/**
 * EngageOS Google Sheets Sync — FEEDS-driven (auto-generated)
 *
 * Do NOT edit this file manually. Copy the script from:
 *   EngageOS → Integrations → Google Sheets → Auto-generated Apps Script
 *
 * Or fetch: GET /api/m/integrations/google-sheets/script
 *
 * Setup:
 * 1. Extensions → Apps Script → paste generated script
 * 2. Script Properties: ENGAGEOS_API_KEY, ENGAGEOS_BASE_URL
 * 3. Run setupEngageOS() once
 * 4. EngageOS menu → Sync Now (or hourly trigger)
 */

// See src/lib/google-sheets/script-generator.ts for the generator.
